<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>tag.people-talking-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pertsona bat hitz egiten</string>
			<key>other</key>
			<string>%ld pertsona hitz egiten</string>
		</dict>
	</dict>
	<key>status.poll.participation-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pertsona bat</string>
			<key>other</key>
			<string>%ld pertsona</string>
		</dict>
	</dict>
	<key>status.reblogs-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reblogs@</string>
		<key>reblogs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Bultzada bat</string>
			<key>other</key>
			<string>%ld bultzada</string>
		</dict>
	</dict>
	<key>status.favorites-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@favorites@</string>
		<key>favorites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Gogoko bat</string>
			<key>other</key>
			<string>%ld gogoko</string>
		</dict>
	</dict>
	<key>status.replies-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Erantzun bat</string>
			<key>other</key>
			<string>%ld erantzun</string>
		</dict>
	</dict>
	<key>statuses.count.post-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@posts@</string>
		<key>posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Bidalketa bat</string>
			<key>other</key>
			<string>%ld bidalketa</string>
		</dict>
	</dict>
	<key>statuses.count.toot-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@toots@</string>
		<key>toots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tut bat</string>
			<key>other</key>
			<string>%ld tut</string>
		</dict>
	</dict>
	<key>account.followers-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Jarraitzaile bat</string>
			<key>other</key>
			<string>%ld jarraitzaile</string>
		</dict>
	</dict>
	<key>attachment.type.images-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@images@</string>
		<key>images</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Irudi bat</string>
			<key>other</key>
			<string>%ld irudi</string>
		</dict>
	</dict>
	<key>attachment.type.audios-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audios@</string>
		<key>audios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Audio fitxategi bat</string>
			<key>other</key>
			<string>%ld audio fitxategi</string>
		</dict>
	</dict>
	<key>attachment.type.videos-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@videos@</string>
		<key>videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Bideo fitxategi bat</string>
			<key>other</key>
			<string>%ld bideo fitxategi</string>
		</dict>
	</dict>
	<key>attachment.type.unknowns-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unknowns@</string>
		<key>unknowns</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Eranskin bat</string>
			<key>other</key>
			<string>%ld eranskin</string>
		</dict>
	</dict>
	<key>notifications.accounts-followed-you-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pertsona batek jarraitu dizu</string>
			<key>other</key>
			<string>%ld pertsonak jarraitu dizute</string>
		</dict>
	</dict>
	<key>notifications.accounts-reblogged-your-status-%ld.post</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pertsona batek zure bidalketa bultzatu du</string>
			<key>other</key>
			<string>%ld pertsonak zure bidalketa bultzatu dute</string>
		</dict>
	</dict>
	<key>notifications.accounts-reblogged-your-status-%ld.toot</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pertsona batek zure tuta bultzatu du</string>
			<key>other</key>
			<string>%ld pertsonak zure tuta bultzatu dute</string>
		</dict>
	</dict>
	<key>notifications.accounts-favourited-your-status-%ld.post</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pertsona batek zure bidalketa gogoko du</string>
			<key>other</key>
			<string>%ld pertsonak zure bidalketa gogoko dute</string>
		</dict>
	</dict>
	<key>notifications.accounts-favourited-your-status-%ld.toot</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@accounts@</string>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Pertsona batek zure tuta gogoko du</string>
			<key>other</key>
			<string>%ld pertsonak zure tuta gogoko dute</string>
		</dict>
	</dict>
	<key>notifications.reported-an-account-and-statuses-%@-%ld.post</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ reported an account and %#@posts@</string>
		<key>posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Bidalketa bat</string>
			<key>other</key>
			<string>%ld bidalketa</string>
		</dict>
	</dict>
	<key>notifications.reported-an-account-and-statuses-%@-%ld.toot</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ reported an account and %#@toots@</string>
		<key>toots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Tut bat</string>
			<key>other</key>
			<string>%ld tut</string>
		</dict>
	</dict>
</dict>
</plist>
